<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        footer{
            width: 100nw;
            position: auto;
            bottom:0;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            width: 500px;
        }
        html, body {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<header>
    <h1>ToDo List</h1>
</header>
<main>
    <section class="container">
        <div class="row">
            <div class="col-sm-10">
                <div contenteditable="true"
                     id="todoList"
                     oninput="saveNote()"
                     class="form-control"
                >
                </div>
            </div>
            <div class="col-sm-1">
                <button type="button"
                        onclick="addTodo()"
                ><i class="xi-plus xi-2x"></i>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <ul id="addTodoList" class="form-control">
                </ul>
            </div>
        </div>

    </section>
</main>
<footer>
    <div>
            Copyright 2023 Todo List.
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    function saveNote(){
        var note = document.getElementById("todoList").innerHTML;
        localStorage.setItem('note', note);
    }
    function removeTodo(text){
        var removeOne = text.target.parentElement;
        removeOne.remove();
    }
    function addTodo() {
        var listValue = document.getElementById('todoList').innerHTML;
        var addList = document.getElementById('addTodoList');
        var item = document.createElement('li');

        item.innerText = listValue;
        item.classList.add('list-group-item');

        var removeButton = document.createElement('button');
        removeButton.innerText = 'X';
        removeButton.classList.add('btn', 'btn-info', 'btn-sm');
        removeButton.addEventListener('click', removeTodo);

        item.appendChild(removeButton);
        addList.appendChild(item);
    }
</script>
</body>
</html>